../Core/Src/main.c:85:5:__io_putchar	1
../Core/Src/main.c:96:5:main	6
../Core/Src/main.c:182:6:SystemClock_Config	3
../Core/Src/main.c:228:13:MX_I2C1_Init	2
../Core/Src/main.c:262:13:MX_USART3_UART_Init	2
../Core/Src/main.c:295:13:MX_GPIO_Init	1
../Core/Src/main.c:335:6:I2C_Write	1
../Core/Src/main.c:341:6:I2C_Read	1
../Core/Src/main.c:347:6:LSM9DS1_Init	1
../Core/Src/main.c:359:6:LSM9DS1_ReadData	1
../Core/Src/main.c:385:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:407:6:UpdateLEDs	9
../Core/Src/main.c:437:6:ClearLEDs	1
../Core/Src/main.c:449:6:Error_Handler	1
