../Core/Src/main.c:81:5:__io_putchar	1
../Core/Src/main.c:92:5:main	6
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:225:13:MX_I2C1_Init	2
../Core/Src/main.c:259:13:MX_USART3_UART_Init	2
../Core/Src/main.c:292:13:MX_GPIO_Init	1
../Core/Src/main.c:332:6:I2C_Write	1
../Core/Src/main.c:338:6:I2C_Read	1
../Core/Src/main.c:344:6:LSM9DS1_Init	1
../Core/Src/main.c:356:6:LSM9DS1_ReadData	1
../Core/Src/main.c:382:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:404:6:UpdateLEDs	9
../Core/Src/main.c:434:6:ClearLEDs	1
../Core/Src/main.c:446:6:Error_Handler	1
